<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiveCharts.WinForms" Version="0.9.7.1" />
      <PackageReference Include="Maikebing.System.Windows.Forms.DataVisualization" Version="5.0.1" />
    </ItemGroup>

</Project>