<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
      <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Owlbear\Model\Creator.cs">
        <Link>Data\Creator.cs</Link>
      </Compile>
      <Compile Include="..\Owlbear\Model\Twitch.cs">
        <Link>Data\Twitch.cs</Link>
      </Compile>
      <Compile Include="..\Owlbear\Model\Twitter.cs">
        <Link>Data\Twitter.cs</Link>
      </Compile>
      <Compile Include="..\Owlbear\Model\Youtube.cs">
        <Link>Data\Youtube.cs</Link>
      </Compile>
    </ItemGroup>



</Project>
