<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\Owlbear\Utilities\NetUtils.cs">
        <Link>Utilities\NetUtils.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
